import styled from 'styled-components';

const Chapter = styled.div`
  margin-bottom: 20px;
  color: ${(props) => props.theme.color.black[1]};
  line-height: 1.5;
  
  ol {
    list-style: decimal;
    padding-left: 20px;
  }

  h3 {
    margin: 8px 0;
    font-size: ${(props) => props.theme.fontSize.xxl};
    font-weight: 500;
    color: ${(props) => props.theme.color.black[0]};
  }
  h4 {
    font-size: ${(props) => props.theme.fontSize.l};
    font-weight: 600;
    margin: 8px 0 4px;
  }
`;

const Strong = styled.strong`
  text-align: right;
  display: block;
  font-weight: 500;
  color: ${(props) => props.theme.color.black[2]};
`

const TermsPage = () => {
  return (
    <>
      <Strong>(제 정: 2023년 02월 18일)</Strong>
      <Chapter>
        <h3>제 1 장 총칙</h3>

        <h4>제1조(명칭)</h4>
        <p>
          이 법인은 “사단법인 글로벌경영컨설팅협회"(이하 '본회')라 한다. 영문
          명칭은 Global Management Consulting Association(약칭 GMCA)라 한다.
        </p>
        <h4>제2조(소재지)</h4>
        <p>
          본회의 사무소는 서울특별시에 두며, 필요한 곳에 분사무소(지부)를 설치할
          수 있다.
        </p>

        <h4>제3조(목적)</h4>
        <p>
          본회는 국제수준에 맞도록 한국의 경영컨설팅 수준을 향상시켜 우리나라
          산업 전반의 진흥을 도모함은 물론 기업의 혁신 능력을 제고함으로써
          한국경제의 발전에 기여함을 목적으로 한다.
        </p>
        <h4>제4조(사업)</h4>
        <p>본회는 제3조의 목적을 달성하기 위하여 다음의 사업을 수행한다.</p>
        <ol>
          <li>정부 및 지방자치단체, 공공기관의 위탁사업과 연구용역</li>
          <li>산업 및 기업에 대한 조사·분석·연구개발 지원</li>
          <li>기업의 경쟁력 제고를 위한 경영 컨설팅 수행 및 관련 교육</li>
          <li>기업의 해외 진출을 위한 수출지원 사업, ODA 및 국제조달 사업</li>
          <li>
            기술사업화와 비즈니스 모델 개발을 통한 창업 및 신제품 개발 사업
          </li>
          <li>사회복지, 보육, 문화 및 학술 활동 관련 사업</li>
          <li>기타 본회의 목적 달성에 필요한 사업</li>
        </ol>
      </Chapter>
      <Chapter>
        <h3>제 2 장 회원</h3>
        <h4>제5조(회원의 자격)</h4>
        <p>
          본회의 회원은 본회의 설립 취지에 찬동하고 소정의 입회 신청서를
          제출하여 이사회의 승인을 얻은 개인 또는 단체로 한다.
        </p>
        <h4>제6조(회원의 권리)</h4>
        <p>
          회원은 총회를 통하여 본회의 운영에 참여할 권리를 가지며, 단체 회원은
          대표자 1인을 선출하여 그 대표자를 통하여 권리를 행사한다. 다만,
          준회원, 특별회원, 명예회원은 총회에 석하여 발언할 수 있으나 의결권은
          없다.
        </p>
        <h4>제7조(회원의 의무)</h4>
        <p>회원은 다음의 의무를 진다.</p>
        <ol>
          <li>본회의 정관 및 제규정의 준수</li>
          <li>총회 및 이사회의 결의 사항 이행</li>
          <li>회비 및 제 부담금 납부</li>
        </ol>
        <h4>제8조(회원의 탈퇴)</h4>
        <p>
          회원은 회장에게 탈퇴 사유서를 제출함으로써 자유롭게 탈퇴할 수 있다.
        </p>
        <h4>제9조(회원의 상벌)</h4>
        <ol>
          <li>
            본회의 회원으로서 본회의 발전에 기여한 자에 대하여는 이사회의 의결을
            거쳐 포상할 수 있다.
          </li>
          <li>
            본회의 회원으로서 본회의 목적에 위배되는 행위 또는 명예와 위신에
            손상을 가져오는 행위를 하거나 제7조의 의무를 이행하지 아니한 자에
            대하여는 이사회 또는 총회의 의결을 거쳐 회장이 제명·견책 등의 징계를
            할 수 있다.
          </li>
        </ol>
      </Chapter>
      <Chapter>
        <h3>제 3 장 임원</h3>
        <h4>제10조(임원의 종류와 정수)</h4>
        <p>본회는 다음의 임원을 둔다.</p>
        <ol>
          <li>회장(이사장) 1인</li>
          <li>이사 10인 이내(회장을 포함한다)</li>
          <li>감사 2인</li>
        </ol>
        <h4>제11조(임원의 선임)</h4>
        <ol>
          <li>
            임원은 총회에서 선출하고, 그 취임에 관하여 지체 없이 주무관청에
            보고하여야 한다.
          </li>
          <li>임원의 보선은 결원이 발생한 날로부터 2월 이내에 하여야 한다.</li>
          <li>새로운 임원의 선출은 임기 만료 2월 전까지 하여야 한다.</li>
        </ol>
        <h4>제12조(임원의 해임)</h4>
        <p>
          임원이 다음 각호의 1에 해당하는 행위를 한 때에는 총회의 의결을 거쳐
          해임할 수 있다.
        </p>
        <ol>
          <li>본회의 목적에 위배되는 행위</li>
          <li>임원 간의 분쟁·회계 부정 또는 현저한 부당행위</li>
          <li>본회의 업무를 방해하는 행위</li>
        </ol>
        <h4>제13조(임원의 선임 제한)</h4>
        <ol>
          <li>
            임원의 선임에 있어서 이사는 이사 상호 간에 민법 제777조에 규정된
            친족관계에 있는 자가 이 사정 수의 1/5을 초과할 수 없다.
          </li>
          <li>
            감사는 감사 상호 간 또는 이사와 민법 제777조에 규정된 친족관계가
            없어야 한다.
          </li>
        </ol>
        <h4>제14조(상임이사)</h4>
        <ol>
          <li>
            본회의 목적 사업을 전담하게 하기 위하여 상임 이사를 둘 수 있다.
          </li>
          <li>상임 이사는 이사회의 의결을 거쳐 회장이 이사 중에서 선임한다.</li>
        </ol>
        <h4>제15조(임원의 임기)</h4>
        <ol>
          <li>
            임원의 임기는 3년으로 하며 연임할 수 있다. 다만, 감사의 임기는
            2년으로 한다.
          </li>
          <li>보선에 의하여 취임한 임원의 임기는 전임자의 잔여임기로 한다.</li>
        </ol>
        <h4>제16조(임원의 직무)</h4>
        <ol>
          <li>
            회장은 본회를 대표하고 본회의 업무를 통할하며, 총회 및 이사회의
            의장이 된다.
          </li>
          <li>
            이사는 이사회에 출석하여 본회의 업무에 관한 사항을 의결하며 이사회
            또는 회장으로부터 위임 받은 사항을 처리한다.
          </li>
          <li>
            감사는 다음의 직무를 행한다.
            <ol>
              <li>본회의 재산상황을 감사하는 일</li>
              <li>총회 및 이사회의 운영과 그 업무에 관한 사항을 감사하는 일</li>
              <li>
                제1호 및 제2호의 감사 결과 부정 또는 부당한 점이 있음을 발견한
                때에는 이사회 또는 총회에 그 시정을 요구하고 주무관청에 보고하는
                일
              </li>
              <li>
                제3호의 시정요구 및 보고를 하기 위하여 필요한 때에는 총회 또는
                이사회의 소집을 요구하는 일
              </li>
              <li>
                본회의 재산상황과 업무에 관하여 총회 및 이사회 또는 회장에게
                의견을 진술하는 일
              </li>
            </ol>
          </li>
        </ol>
        <h4>제17조(회장의 직무대행)</h4>
        <ol>
          <li>
            회장이 사고가 있을 때에는 회장이 지명하는 이사가 회장의 직무를
            대행한다.
          </li>
          <li>
            회장이 궐위되었을 때에는 이사 중에서 연장자 순으로 회장의 직무를
            대행한다.
          </li>
          <li>
            제2항의 규정에 의하여 회장의 직무를 대행하는 이사는 지체 없이 회장
            선출의 절차를 밟아야 한다.
          </li>
        </ol>
      </Chapter>
      <Chapter>
        <h3>제 4장 총 회</h3>
        <h4>제18조(총회의 구성)</h4>
        <p>총회는 본회의 최고 의결기관이며 회원으로 구성한다.</p>
        <h4>제19조(구분 및 소집)</h4>
        <ol>
          <li>총회는 정기총회와 임시총회로 구분하며, 회장이 이를 소집한다.</li>
          <li>
            정기총회는 매 회계연도 개시 1개월 전까지 소집하며, 임시총회는 회장이
            필요하다고 인정할 때에 소집한다.
          </li>
          <li>
            총회의 소집은 회장이 안건 일시·장소 등불 명기하여 총회 개시 7일
            전까지 서면으로 통지하여야 한다.
          </li>
        </ol>
        <h4>제20조(총회소집의 특례)</h4>
        <ol>
          <li>
            회장은 다음 각호의 1에 해당하는 소집 요구가 있을 때에는 그 소집
            요구일로부터 14일이 내에 총회를 소집하여야 한다.
            <ol>
              <li>재적이사 과반수가 회의의 목적을 제시하여 소집을 요구한 때</li>
              <li>제16조 제3항 제4호 규정에 의하여 감사가 소집을 요구한 때</li>
              <li>
                재적회원 5분의 1 이상이 회의의 목적을 제시하여 소집을 요구한 때
              </li>
            </ol>
          </li>
          <li>
            총회 소집권자가 궐위되거나 이를 기피함으로써 7일 이상 총회 소집이
            불가능한 때에는 재적이사 과반수 또는 재적회원 3분의 1 이상의
            찬성으로 총회를 소집할 수 있다.
          </li>
          <li>
            제2항의 규정에 의한 총회는 출석이사 중 최연장자의 사회 아래 그
            의장을 선출한다.
          </li>
        </ol>
        <h4>제21조 (의결정족수)</h4>
        <ol>
          <li>
            총회는 재적회원 과반수의 출석으로 개의하고, 출석회원 과반수의
            찬성으로 의결한다.
          </li>
          <li>
            회원의 의결권은 총회에 참석하는 다른 회원에게 서면으로 위임할 수
            있다. 이 경우 위임장은 총회 개시 전까지 의장에게 제출하여야 한다.
          </li>
        </ol>
        <h4>제22조(총회의 기능)</h4>
        <p>총회는 다음 사항을 의결한다.</p>
        <ol>
          <li>임원의 선출 및 해임에 관한 사항</li>
          <li>본회의 해산 및 정관 변경에 관한 사항</li>
          <li>기본재산의 처분 및 취득과 자금의 차입에 관한 사항</li>
          <li>예산 및 결산의 승인</li>
          <li>사업 계획의 승인</li>
          <li>기타 중요사항</li>
        </ol>
        <h4>제23조(총회의결 제척사유)</h4>
        회원이 다음 각호의 1에 해당하는 때에는 그 의결에 참여하지 못한다.
        <ol>
          <li>임원의 선출 및 해임에 있어서 자신에 관한 사항을 의결할 때</li>
          <li>
            금전 및 재산의 수수 또는 소송 등에 관련된 사항으로서 자신과 본회의
            이해가 상반될 때
          </li>
        </ol>
      </Chapter>
      <Chapter>
        <h3>제 5 장 이사회</h3>
        <h4>제24조(이사회의 구성)</h4>
        <p>이사회는 회장과 이사로 구성한다.</p>
        <h4>제25조(구분 및 소집)</h4>
        <ol>
          <li>
            이사회는 정기이사회와 임시이사회로 구분하며, 회장이 이를 소집한다.
          </li>
          <li>
            정기이사회는 매 회계연도 개시 1월 전까지 소집하며, 임시이사회는
            회장이 필요하다고 인정할 때에 소집한다.
          </li>
          <li>
            이사회의 소집은 회장이 회의 안건·일시·장소 등을 명기하여 회의 개시
            7일 전까지 문서로 각 이사 및 감사에게 통지하여야 한다.
          </li>
        </ol>
        <h4>제26조(이사회 소집의 특례)</h4>
        <ol>
          <li>
            회장은 다음 각호의 1에 해당하는 소집 요구가 있는 때에는 그 소집
            요구일로부터 20일 이내에 이사회를 소집해야 한다.
            <ol>
              <li>재적이사 과반수가 회의의 목적을 제시하여 소집을 요구한 때</li>
              <li>
                제16조 제3항 제4호의 규정에 의하여 감사가 소집을 요구한 때
              </li>
            </ol>
          </li>
          <li>
            이사회 소집권자가 궐위되거나 이를 기피함으로써 7일 이상 이사회
            소집이 불가능할 때에는 재적이사 과반수의 찬성으로 이사회를 소집할 수
            있다.
          </li>
          <li>
            제2항의 규정에 의한 이사회는 출석이사 중 최연장자의 사회로 그 의장을
            선출한다.
          </li>
        </ol>
        <h4>제27조(서면결의)</h4>
        <ol>
          <li>
            회장은 이사회에 부의할 사항 중 경미한 사항 또는 긴급을 요하는 사항에
            관하여는 이를 서면으로 의결할 수 있다. 이 경우에 회장은 그 결과를
            차기 이사회에 보고하여야 한다.
          </li>
          <li>
            제1항의 서면결의 사항에 대하여 재적이사 과반수가 이사회에 부의할
            것을 요구하는 때에는 회장은 이에 따라야 한다.
          </li>
        </ol>
        <h4>제28조(의결정족수)</h4>
        <ol>
          <li>
            이사회는 재적이사 과반수의 출석으로 개의하고, 출석이사 과반수의
            찬성으로 의결한다. 다만, 가부동수의 경우에는 의장이 결정한다.
          </li>
          <li>이사회의 의결권은 위임할 수 없다.</li>
        </ol>
        <h4>제29조(이사회의 의결사항)</h4>
        <p>이사회는 다음의 사항을 심의·의결한다.</p>
        <ol>
          <li>업무 집행에 관한 사항</li>
          <li>사업 계획의 운영에 관한 사항</li>
          <li>예산·결산서의 작성에 관한 사항</li>
          <li>정관변경에 관한 사항</li>
          <li>재산 관리에 관한 사항</li>
          <li>총회에 부의할 안건의 작성</li>
          <li>총회에서 위임받은 사항</li>
          <li>정관의 규정에 의하여 그 권한에 속하는 사항</li>
          <li>기타 본회의 운영상 중요하다고 회장이 부의하는 사항</li>
        </ol>
      </Chapter>
      <Chapter>
        <h3>제 6 장 재 산 및 회계</h3>
        <h4>제30조(재산의 구분)</h4>
        본회의 재산은 다음과 같이 기본재산과 보통재산으로 구분한다.
        <ol>
          <li>
            기본재산은 본회 설립 시 그 설립자가 출연한 재산과 이사회에서
            기본재산으로 정한 재산으로 하며, 그 목록은 "별지 1"과 같다.
          </li>
          <li>보통재산은 기본재산 이외의 재산으로 한다.</li>
        </ol>
        <h4>제31조(기본재산의 처분 등)</h4>
        <p>
          본회의 기본재산을 처분(매도·증여·교환을 포함한다)하고자 할 때에는
          제42조의 규정에 의한 정관변경 허가의 절차를 거쳐야 한다.
        </p>
        <h4>제32조(수입금)</h4>
        <p>본회의 수입금은 회원의 회비 및 기타의 수입으로 충당한다.</p>
        <h4>제33조(회계연도)</h4>
        <p>본회의 회계연도는 정부의 회계연도에 따른다.</p>
        <h4>제34조(예산편성)</h4>
        <p>
          본회는 세입·세출 예산은 매 회계연도 개시 1월 전까지 편성하여 이사회의
          의결을 거쳐 총 회의 승인을 얻어 정한다.
        </p>
        <h4>제35조(결산)</h4>
        <p>
          본회는 매 회계연도 종료 후 2월 이내에 결산서를 작성하여 이사회의
          의결을 거쳐 총회의 승인을 얻어야 한다.
        </p>
        <h4>제36조(회계감사)</h4>
        <p>감사는 회계감사를 연 2회 이상 실시하여야 한다.</p>
        <h4>제37조(임원의 보수)</h4>
        <p>
          사업의 운영을 전담하는 상임 이사를 제외한 임원에 대하여는 보수를
          지급하지 아니한다. 다만, 업무 수행에 필요한 실비를 지급할 수 있다.
        </p>
        <h4>제38조(특별회계)</h4>
        <p>
          본회의 사업을 위하여 필요할 때에는 이사회의 의결을 거쳐 특별회계를 둘
          수 있다.
        </p>
        <h4>제39조(찬조금 및 기부금)</h4>
        <p>
          본회는 관련 단체, 기업, 개인으로부터 찬조금 또는 기부금을 받을 수
          있다.
        </p>
      </Chapter>
      <Chapter>
        <h3>제 7 장 사무부서</h3>
        <h4>제40조(사무국)</h4>
        <ol>
          <li>
            회장의 지시를 받아 본회의 사무를 처리하기 위하여 사무국을 둔다.
          </li>
          <li>사무국에 사무총장 1인과 필요한 직원을 둘 수 있다.</li>
          <li>사무총장은 이사회의 의결을 거쳐 회장이 임면한다.</li>
          <li>
            사무국의 조직 및 운영에 관한 사항은 이사회의 의결을 거쳐 별도로
            정한다.
          </li>
        </ol>
      </Chapter>

      <Chapter>
        <h3>제 8 장 보칙</h3>
        <h4>제41조(법인해산)</h4>
        <p>
          본회가 해산하고자 할 때에는 총회에서 재적회원 3분의 2 이상의 찬성으로
          의결하여 해산하고, 그 해산에 관하여 주무관청에 신고하여야 한다. 본회가
          해산한 때의 잔여재산은 총회의 의결을 거쳐 국가, 지방자치단체 또는
          본회와 유사한 목적을 가진 다른 비영리법인에게 귀속한다.
        </p>
        <h4>제42조(정관변경)</h4>
        <p>
          이 정관을 변경하고자 할 때에는 총회에서 재적회원 3분의 2 이상의
          찬성으로 의결하여, 주무관청의 허가를 받아야 한다.
        </p>
        <h4>제43조(규정 제정)</h4>
        <p>
          이 정관에 정한 것 외에 본회의 운영에 관하여 필요한 사항은 이사회의
          의결을 거쳐 규정으로 정한다.
        </p>
      </Chapter>

      <Chapter>
        <h3>부칙</h3>
        <h4>제1조(시행일)</h4>
        <p>
          이 정관은 주무관청의 허가를 받아 법원에 등기를 한 날부터 시행한다.
        </p>
        <h4>제2조(경과조치)</h4>
        <p>
          이 정관 시행
          당시 법인설립을 위하여 발기인 등이 행한 행위는 이 정관에 의하여 행한 것으 
          로 본다.
        </p>
        <h4>제3조(설립자의 기명날인)</h4>
        <p>
          본회를 설립하기 위하여 이 정관을 작성하고 다음과 같이 설립자 전원이
          기명 날인한다.
        </p>
      </Chapter>
      <Strong>
        2023년 02월 18일
        <br />
        발기인 (대표) 한문성 <br />
        발기인 권경현 <br />
        발기인 김세진 <br />
        발기인 김정대 <br />
        발기인 이봉휘
      </Strong>
    </>
  );
};

export default TermsPage;
